# mobile-1786

./: .gitignore  CLAUDE.md  Coursework.md  build.gradle.kts  settings.gradle.kts  ~$PORT 1786.docx
.claude/agents/: android-requirements-architect.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursework/: ClassListActivity.java  ConfirmationActivity.java  MainActivity.java  YogaClassAdapter.java
app/src/main/java/com/example/coursework/data/local/: AppDatabase.java  MainActivity.java
app/src/main/java/com/example/coursework/data/local/DAO/: YogaClassDAO.java  YogaDAO.java
app/src/main/java/com/example/coursework/data/local/activity/: ClassInstanceActivity.java  ClassListActivity.java  ConfirmationActivity.java  MainActivity.java
app/src/main/java/com/example/coursework/data/local/adapter/: ClassInstanceAdapter.java  ConversationAdapter.java  MessageAdapter.java  UserAdapter.java  YogaClassAdapter.java  YogaCourseAdapter.java
app/src/main/java/com/example/coursework/data/local/entities/: ClassInstance.java  ClassInstanceWIthDetail.java  Conversation.java  Message.java  User.java  YogaClass.java  YogaClassWithDetail.java  YogaCourse.java
app/src/main/java/com/example/coursework/data/local/entities/userEntity/: User.java
app/src/main/java/com/example/coursework/data/local/entities/yogaEntity/: YogaClass.java  YogaClassWithDetail.java  YogaCourse.java
app/src/main/java/com/example/coursework/data/local/fragment/: ChatFragment.java  ChatListFragment.java  ClassDetailFragment.java  ClassInstanceActivity.java  ClassInstanceFragment.java  ClassListFragment.java  ConfirmationActivity.java  ConfirmationFragment.java  ConversationFragment.java  CourseDetailFragment.java  CourseListFragment.java  CreateClassFragment.java  CreateCourseFragment.java  LoginFragment.java  SearchFragment.java  SignInFragment.java  SignUpFragment.java  UserListFragment.java  YogaClassFragment.java
app/src/main/java/com/example/coursework/data/local/implementation/: AuthFireBaseRepository.java  AuthRepositoryImplementation.java  ChatFireBaseRepository.java  ChatRepositoryImplementation.java  YogaFirebaseRepository.java  YogaRepositoryImplementation.java
app/src/main/java/com/example/coursework/data/local/repository/: AuthRepository.java  ChatRepository.java  FirebaseRepository.java  YogaClassRepository.java  YogaRepository.java
app/src/main/java/com/example/coursework/data/local/repository/firebaseRepository/: AuthFireBaseRepository.java  ChatFireBaseRepository.java  YogaFirebaseRepository.java
app/src/main/java/com/example/coursework/data/local/service/: FirebaseMessage.java
app/src/main/java/com/example/coursework/data/local/util/: AuthListener.java  ConnectivityCheck.java  OnConversationCreatedListener.java  OnConversationListener.java  OnConversationsReceivedListener.java  OnMessageSentListener.java  OnMessagesReceivedListener.java  OnUsersReceivedListener.java  SecureConfig.java  SyncFirebaseListener.java  SyncYogaClassesListener.java  SyncYogaCourseListener.java
app/src/main/res/anim/: button_press.xml  card_enter.xml
app/src/main/res/color/: chip_text_state.xml
app/src/main/res/drawable/: chip_background_state.xml  gradient_accent.xml  gradient_header.xml  gradient_primary.xml  ic_category_filled.xml  ic_category_selector.xml  ic_caution.xml  ic_chat_filled.xml  ic_chat_selector.xml  ic_chat_unfilled.xml  ic_detail_selector.xml  ic_fitness_center.xml  ic_lotus.xml  ic_notification.xml  ic_search_filled.xml  ic_search_selector.xml  ic_search_unfilled.xml  ic_storage_filled.xml  ic_storage_selector.xml  ic_teacher.xml  ic_time.xml  yoga_placeholder.xml
app/src/main/res/layout/: activity_class_instance.xml  activity_class_list.xml  activity_confirmation.xml  activity_main.xml  dialog_add_edit_instance.xml  dialog_add_edit_instance_fullscreen.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_class_detail.xml  fragment_class_instance.xml  fragment_class_list.xml  fragment_confirmation.xml  fragment_course_list.xml  fragment_create_class.xml  fragment_create_course.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_info.xml  item_user.xml  list_item_conversation.xml  list_item_conversation_placeholder.xml  list_item_instance.xml  list_item_search.xml  list_item_yoga_class.xml  list_item_yoga_course_placeholder.xml  list_item_yoga_courses.xml  list_message_received.xml  list_message_sent.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_list_menu.xml  confirmation_menu.xml  course_list_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
