[versions]
agp = "8.10.1"
firebaseBom = "34.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.13.0-alpha02"
activity = "1.10.1"
constraintlayout = "2.2.1"
lottie = "6.6.6"
material3 = "1.3.2"
adaptive-nav = "1.4.0-alpha16"
kotlinCompilerExtension = "1.1.1"
room_version = "2.7.2"
kotlin-serialization = "2.0.21"
nav = "2.9.1"
kotlinx-serialization-json = "1.7.3"
firebaseFirestore = "25.1.4"
gms = "17.0.0"
shimmer = "0.5.0"
credentials = "1.3.0"
credentialsPlayServices = "1.3.0"
googleId = "1.1.1"
[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-material3-adaptive = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "adaptive-nav" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "nav" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "nav" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "nav" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "nav" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServices" }
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleId" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }


