<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/createClassFragment"
        android:title="@string/detail"
        android:icon="@drawable/ic_detail_selector"/>
    <item
        android:id="@+id/courseListFragment"
        android:title="@string/storage"
        android:icon="@drawable/ic_storage_selector"/>
    <item
        android:id="@+id/item_3"
        android:title="@string/manage"
        android:icon="@drawable/ic_category_selector"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search_selector"/>
</menu>