<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.coursework.data.local.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createClassFragment"
            app:destination="@id/createClassFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.coursework.data.local.fragment.SignUpFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_registerFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createCourseFragment"
        android:name="com.example.coursework.data.local.fragment.CreateCourseFragment"
        android:label="fragment_create_course"
        tools:layout="@layout/fragment_create_course">

        <action
            android:id="@+id/action_createClassFragment_to_confirmFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.coursework.data.local.fragment.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmationFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment"/>
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="day"
            app:argType="string" />
        <argument
            android:name="time"
            app:argType="string" />
        <argument
            android:name="intensity"
            app:argType="string" />
        <argument
            android:name="capacity"
            app:argType="integer" />
        <argument
            android:name="duration"
            app:argType="integer" />
        <argument
            android:name="price"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.coursework.data.local.fragment.CourseListFragment"
        android:label="fragment_class_list"
        tools:layout="@layout/fragment_course_list">
        <action
            android:id="@+id/action_classListFragment_to_classInstanceFragment"
            app:destination="@id/classInstanceFragment" />
        <action
            android:id="@+id/action_courseListFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
    </fragment>

    <fragment
        android:id="@+id/classInstanceFragment"
        android:name="com.example.coursework.data.local.fragment.YogaClassFragment"
        android:label="fragment_class_instance"
        tools:layout="@layout/fragment_class_instance">
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.coursework.data.local.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/search_to_detail"
            app:destination="@id/classDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/classDetailFragment"
        android:name="com.example.coursework.data.local.fragment.CourseDetailFragment"
        android:label="fragment_class_detail"
        tools:layout="@layout/fragment_class_detail" >
        <argument
            android:name="instanceId"
            app:argType="integer" />
    </fragment>

</navigation>