<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:transitionName="shared_element_container"
    android:fitsSystemWindows="true"
    tools:context=".data.local.fragment.YogaClassFragment">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:title="Class Instances"
            app:navigationIcon="@drawable/ic_arrow_back"
            style="@style/Widget.Material3.Toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView with bottom padding to avoid overlap -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInstances"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_yoga_class" />

    <!-- Auto-hide & shrink EFAB -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_instance_fab"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_touch_target"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:text="@string/add_new_class"
        android:contentDescription="@string/add_new_instance"
        app:icon="@drawable/ic_add"
        app:iconPadding="12dp"
        app:backgroundTint="?attr/colorPrimary"
        app:iconTint="?attr/colorOnPrimary"
        android:textColor="?attr/colorOnPrimary"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
